spring.datasource.url=jdbc:mysql://localhost:3306/PruebaExamen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8090
#Con create-drop cada vez que arranque la aplilcacion se me resetean
#los datos
spring.jpa.hibernate.ddl-auto=update
