#
#Thu Feb 04 16:20:06 CET 2021
task-tag-projects-already-scanned=Ejercicio1PSP,SpringJPAData,04_SpringRestNormalPersonas,VideoHilos,SocketServerEjercicio1,00_Java,SocketClienteEjercicio1,Mis_Proyectos,SpringRestBasico,00_java1,VideojuegoNivel1,CVpersonas,Examen_Xavier_Robles,01_Hilos,02_SocketClient,03_SpringRestBasico,SprintJPADATARelaciones,CarreraRepaso,Videojuego1,01_Hilos1,Casa2,02_SocketServer,SpringRestBasico-Juego,Socket,HilosRepaso
